<?xml version="1.0" encoding="UTF-8"?>
<component xmlns="http://www.opensource-socialnetwork.org/v/3.0">
    <name>Report  (dislike fork)</name>
    <id>Report</id>
    <author>Core Team</author>
    <description>Allow users to Report the posts.</description>
    <license>GNU General Public License, version 2</license>
    <author_url>http://www.informatikon.com/</author_url>
    <license_url>http://www.opensource-socialnetwork.org/licence/</license_url>
    <version>3.1</version>
	<requires>
		<type>ossn_version</type>
		<version>4.0</version>
	</requires>
</component>